{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is my weather application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
